# Test Environment Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starlighterp_db
DB_SCHEMA=test
DB_USER=starlighterp_api
# DB_PASSWORD should be set in environment or .pgpass
JWT_SECRET=test_secret_key_for_jwt_signing
JWT_ISSUER=StarLightERP_Test
JWT_EXPIRY=3600
